<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     

    <title>obolystitelynosty</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/vendor/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <script src="https://use.fontawesome.com/9b701ba3c8.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
</head>
<body>

<header class="header-area">

    <div class="bottom-header">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="main-menu">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gazetteMenu" aria-controls="gazetteMenu" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i> Menu</button>
                            <div class="collapse navbar-collapse" id="gazetteMenu">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Artículo</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contactos</a></li>
                                    <li class="nav-item"><a class="nav-link" href="terms.html">Términos y condiciones</a></li>
                                    <li class="nav-item"><a class="nav-link" href="policy.html">Política de privacidad</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<style>
    .top-header {
        position: relative;
        z-index: 1;
        height: 70px;
        background-color: #1d1d1d;
    }

    .breaking-news-title {
        font-size: 18px;
        color: #fff;
        text-transform: uppercase;
        margin-bottom: 0;
    }

    #breakingNewsTicker.ticker {
        width: 100%;
        text-align: left;
        position: relative;
        overflow: hidden;
    }

    #breakingNewsTicker.ticker ul {
        width: 100%;
        position: relative;
    }

    #breakingNewsTicker.ticker ul li {
        display: none;
        width: 100%;
    }

    #breakingNewsTicker.ticker ul li a {
        color: #fff;
        font-size: 14px;
    }

    #breakingNewsTicker.ticker ul li a:hover {
        color: #ff084e;
    }

    #stockNewsTicker.ticker {
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    #stockNewsTicker.ticker ul {
        width: 100%;
        position: relative;
    }

    #stockNewsTicker.ticker ul li {
        display: none;
        width: 100%;
        text-align: right;
    }

    #stockNewsTicker.ticker ul li a {
        color: #fff;
        font-size: 14px;
    }

    .single-stock-report .stock-values span {
        padding-right: 20px;
        color: #fff;
        font-weight: 300;
        font-size: 12px;
        text-transform: uppercase;
    }

    .single-stock-report .stock-values span:last-child {
        color: rgba(255, 255, 255, 0.5);
    }

    .single-stock-report .stock-index h4 {
        color: #fff;
        margin-bottom: 0;
    }

    .single-stock-report {
        border-right: 2px solid rgba(255, 255, 255, 0.05);
        margin-right: 20px;
        display: inline-block;
        text-align: left;
    }

    .single-stock-report:last-child {
        border-right: none;
        margin-right: 0;
    }

    .single-stock-report .stock-index.minus-index h4,
    .single-stock-report .stock-index.plus-index h4 {
        color: #ff0303;
        position: relative;
        z-index: 1;
        padding-left: 30px;
    }

    .single-stock-report .stock-index.minus-index h4:before,
    .single-stock-report .stock-index.plus-index h4:before {
        content: '\e688';
        color: #ff0303;
        position: absolute;
        z-index: 1;
        top: 0;
        left: -10px;
        font-family: 'Pe-icon-7-stroke';
        font-size: 44px;
        line-height: 32px;
    }

    .single-stock-report .stock-index.plus-index h4 {
        color: #30ca00;
    }

    .single-stock-report .stock-index.plus-index h4:before {
        content: '\e682';
        color: #30ca00;
    }

    /* :: 4.2.0 Middle Header Area CSS */

    .middle-header {
        position: relative;
        z-index: 1;
        height: 160px;
        background-color: #fff;
    }

    /* :: 4.3.0 Bottom Header Area CSS */

    .bottom-header {
        width: 100%;
        height: 55px;
        border-bottom: 1px solid #e4e4e4;
    }

    .main-menu .navbar.navbar-expand-lg {
        padding: 0;
    }

    .main-menu .navbar.navbar-expand-lg .nav-link {
        color: rgba(0, 0, 0, 0.75);
        text-transform: uppercase;
    }

    .main-menu .navbar.navbar-expand-lg .nav-item.active .nav-link,
    .main-menu .navbar.navbar-expand-lg .nav-link:hover {
        color: #ff0303;
    }

    .main-menu .dropdown-menu.show {
        border: none;
        box-shadow: 2px 5px 30px rgba(0, 0, 0, 0.15);
    }

    .main-menu .dropdown-item {
        font-weight: 500;
        text-transform: uppercase;
        font-size: 14px;
    }

    .main-menu .dropdown-item:hover {
        color: #ff0303;
    }

    .main-menu #searchbtn i {
        font-size: 20px;
        cursor: pointer;
    }

    .header-search-form form input {
        width: 700px;
        height: 35px;
        padding: 0 15px;
        border: 1px solid #ebebeb;
        font-size: 12px;
        font-style: italic;
        border-radius: 4px;
    }

    .header-search-form {
        display: none;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
    }

    .search-form-on .header-search-form {
        display: block;
    }

    .search-form-on .navbar-nav {
        display: none !important;
    }

    .collapse.in {
        display: block;
    }

    @media only screen and (min-width: 320px) and (max-width: 992px) {
        #gazetteMenu {
            padding: 30px;
            background-color: #f4f2f8;
            z-index: 1002;
        }
    }
</style>

<main>
  <div id="content" class="site-content" style="padding-top: 100px;">
    <div class="row justify-content-center" style="padding-left: 50px;">
      <div class="col-lg-10 col-md-9 col-12 body_block  align-content-center">
        <div>
          <div class="img_card">
            <div class="row justify-content-center">
              <div class="col-md-8 col-7 content_section">
                <div class="content_box">
                  <div class="content_box_inner">
                    <div>
                      <h3>
                        Política de privacidad
                      </h3>
                      <pre style="width:100%; white-space: pre-line!important;">
                                         La política sobre tratamiento de datos personales
 1. Disposiciones generales
La presente política de tratamiento de datos personales cumplen con los requisitos de la federal
la ley de 27.07.2006. Nº 152-fz "Sobre los datos personales" y determina el orden de tratamiento de los datos personales
y las medidas de seguridad personales datos de garaje iván serguéyevich (en adelante el Operador).
El operador pone a su objetivo esencial y condición de la realización de la actividad y los derechos de la
las libertades del hombre y del ciudadano al tratamiento de sus datos personales, incluyendo la protección de los derechos a la inviolabilidad de la
de la vida privada, personal y secreto de familia.
El presente la política del Operador en relación con el tratamiento de datos personales (la "Política") se aplica a toda la información
que el Operador puede obtener acerca de los visitantes del sitio web <span class="server-name"></span>.
                                        Los principales conceptos utilizados en la Política
Un sistema automatizado de tratamiento de datos personales – el tratamiento de datos personales con la ayuda de las herramientas de la informática;
El bloqueo de los datos personales – la suspensión temporal del tratamiento de los datos personales, salvo si
tratamiento es necesario para aclarar los datos personales);
Sitio web: conjunto de gráficos y materiales de información, así como de los programas de ordenador y bases de datos, que permiten
su disponibilidad en la red de internet de la dirección de la red <span class="server-name"></span>;
                                         El sistema de información de datos personales — el conjunto de contenidos en bases de datos de los datos personales, y que abastecen de
el procesamiento de las tecnologías de la información y de los medios técnicos;
Despersonalización de los datos personales — acciones que no se puede determinar sin el uso de más
la información de la afiliación de los datos personales de un Usuario en particular o de otra entidad de los datos personales;
El tratamiento de datos personales – cualquier acción (operación) o conjunto de operaciones (operaciones), cometidos
con el uso de herramientas de automatización o sin el uso de esas herramientas con datos personales, incluyendo la recogida, grabación,
sistematización, acumulación, almacenamiento, especificación (actualización, modificación), la extracción, utilización, transmisión (difusión, 
la provisión de acceso), despersonalización, bloqueo, eliminación, destrucción de los datos personales;
Operador, la autoridad estatal, municipal, la persona física o jurídica, de forma individual o conjuntamente
otras personas organizan y (o) realizan el tratamiento de datos personales, así como la definen los objetivos de tratamiento
de los datos personales, la composición de los datos personales sujetos a tratamiento, las acciones (operaciones), realizados con la información de de datos;
Datos personales: cualquier información relacionada, directa o indirectamente, a un determinado o definido para el Usuario
sitio web <span class="server-name"></span>;
                                        El usuario de cualquier visitante del sitio web <span class="server-name"></span>;
                                         El suministro de datos personales – acciones dirigidas a la divulgación de los datos personales de un
persona o a un determinado círculo de personas;
La difusión de los datos personales – cualquier tipo de acciones encaminadas a la divulgación de los datos personales de incertidumbres
el círculo de personas (la transferencia de sus datos personales), o leer datos personales del público en general, incluyendo 
la divulgación de los datos personales en los medios de comunicación, el alojamiento en las redes de telecomunicaciones 
o la concesión de acceso a los datos personales de cualquier otra forma;
La transferencia internacional de datos personales – la transferencia de de datos personales en el territorio de un estado extranjero a la autoridad 
las autoridades de un estado extranjero, extranjero física o extranjero de la entidad;
Destrucción de los datos personales – cualquier acción, como resultado de que los datos personales se destruyen permanentemente con 
la imposibilidad de seguir recuperar el contenido de los datos personales en el sistema de información de datos personales y 
(o) el resultado que se destruyen soportes materiales de los datos personales.

El operador puede manejar los siguientes datos personales
El apellido, el nombre, el nombre patronímico;
La dirección de correo electrónico;
Los números de teléfono;
Año, mes, fecha y lugar de nacimiento;
Fotos;
También en el sitio se produce la recopilación y procesamiento de datos anónimos acerca de los visitantes (incluyendo los archivos de "cookies") a través de los servicios de internet de estadísticas (Yandex Métrica de Google y Analítica y otros).
Estos datos en adelante, la Política de combinar el concepto general de datos Personales.

Objetivos tratamiento de los datos personales
Finalidad del tratamiento de los datos personales del Usuario — información de Usuario a través del envío de correos electrónicos; 
proporcionar acceso al Usuario a los servicios, la información y/o materiales contenidos en el sitio web.
Además, el Operador tiene el derecho de dirigir al Usuario a la notificación de nuevos productos y servicios, ofertas especiales y eventos diferentes. El usuario siempre puede optar por no recibir mensajes de información, mediante el Operador de una carta a la dirección de correo electrónico policy@<span class="server-name"></span>  con la mención de "Rechazo de las notificaciones acerca de nuevos productos y servicios y ofertas especiales".
Обезличенные los datos de los Usuarios recabados a través de los servicios de internet las estadísticas sirven para recopilar información sobre la actividad de los Usuarios en el sitio, mejorar la calidad del sitio y de su contenido.

Fundamentos jurídicos del tratamiento de datos personales
Operador procesa sus datos personales sólo en el caso de relleno y/o el envío por el Usuario a través de formas especiales, ubicados en el mismo sitio <span
                          class="server-name"></span> . Llenando los formularios correspondientes y/o el envío de sus datos personales al Operador, el Usuario expresa su aceptación de esta Política.
El operador controla обезличенные datos sobre el Usuario en si es permitido en la configuración del navegador del Usuario (incluido el almacenamiento de archivos de "cookies" y el uso de la tecnología JavaScript).

El orden de la recogida, el almacenamiento, la transmisión y otros tipos de tratamiento de los datos personales
Seguridad de los datos personales, que se tramitan por el Operador, se realiza mediante la aplicación de medidas jurídicas, institucionales y técnicos de las medidas necesarias para cumplir plenamente los requisitos de la vigente la legislación en materia de protección de datos personales.
El operador asegura la protección de los datos personales y adopta todas las medidas posibles, excluyen el acceso a los datos personales de personas no autorizadas
Los datos personales del Usuario nunca, en ningún caso serán cedidos a terceros, salvo en los casos relacionados con el cumplimiento de la legislación vigente.
En caso de detectar cualquier error en sus datos personales, el Usuario puede actualizar de forma independiente, mediante el despliegue de un Operador de notificación a la dirección de correo electrónico del Operador policy@<span class="server-name"></span> con una marca de "Actualización de datos personales".
El tiempo de procesamiento de los datos personales es ilimitado. El usuario puede en cualquier momento revocar su consentimiento al tratamiento de datos personales, mediante el Operador de la notificación a través de correo electrónico a la dirección de correo electrónico del Operador policy@<span
                          class="server-name"></span>  con la mención "para revocar el consentimiento al tratamiento de datos personales".

La transferencia internacional de datos personales
El operador antes de la ejecución de la transferencia internacional de los datos personales tiene la obligación de asegurarse de que el estado extranjero, en el territorio que se desea realizar la transferencia de los datos personales, se garantiza la protección de los derechos de los sujetos de los datos personales.
La transferencia internacional de datos personales en el territorio de los estados extranjeros que no cumplan con los requisitos anteriores, puede llevarse a cabo sólo en caso de que haya consentimiento por escrito del sujeto de los datos personales en los métodos de transferencia de de sus datos personales y/o ejecución del contrato, parte de la cual es el sujeto de los datos personales.

Disposiciones finales
El usuario puede obtener cualquier aclaración interesantes cuestiones relacionadas con el procesamiento de sus datos personales, contactando a un agente a través del correo electrónico policy@<span class="server-name"></span>.
                                        En este documento se refleja cualquier cambio a la política de tratamiento de datos personales por el Operador. La política actúa sin límite de tiempo antes de su sustitución por la nueva versión.
 La versión más actualizada de la Política de libre acceso se encuentra en la red internet en la dirección <span class="server-name"></span>/policy.html.
            					        </pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<div class="foot-nav">
    <div class="container">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contact.html">Contactos</a></li>
            <li><a href="terms.html">Términos y condiciones</a></li>
            <li><a href="policy.html">Política de privacidad</a></li>
            <div class="clearfix"></div>
        </ul>
    </div>
</div>

<div class="copyright">
    <div class="container">
        <p>©All rights reserved</p>
    </div>
</div>

<style>
    .foot-nav ul li {
        display: inline-block;
        float: left;
    }

    .foot-nav li a {
        color: #fff;
        font-size: 1em;
        padding: 0.5em 1em;
        text-decoration: none;
        font-weight: 700;
    }

    .foot-nav {
        background: #fa4b2a;
    }

    .foot-nav ul {
        margin: 0;
        padding: 0.65em 0;
    }

    .foot-nav li a {
        color: #fff;
        font-size: 0.95em;
        padding: 0.7em 1.5em;
        text-decoration: none;
        font-weight: 500;
        text-transform: uppercase;
        border-right: 1px solid rgba(255, 255, 255, 0.32) ! important;
    }

    .copyright {
        background: #fece14;
        padding: 1em 0;
        text-align: center;
    }

    .copyright p {
        margin-bottom: 0;
    }
</style>